 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>DevProject</title>
     <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
 </head>
 <body>
     <!--Banner Section--> 
     <div class="banner">
        <h1>Daavi Hoese</h1>
        <img id="bannerimg" src="resources\img\Hire-expert-web-developer.jpg" alt="digital web developer setup" srcset="">
        <p>I'm learning to code on <strong>Codecademy!</strong></p>
        <p class="cursive">Follow my progress updates on <button><a id="ref" href="https://www.linkedin.com/in/joyce-h-addae-phd-9578b232/" target="_blank">LinkedIn</a></button></p>
    </div>
    

     <!--Goal section-->
     <div class="content">
        <h2>Current Goals</h2>
        <p>My goals include:</p>
        <ul>
            <li>Learn to code</li>
            <li>Start a company</li>
            <li>Earn Income</li>
            <li>Help the world!</li>
        </ul>
     </div>

    <!--Reference section-->
    <div class="content">
        <p class="cursive">This is one of my favorite learning websites: <a href="https://www.codecademy.com/paths/learn-how-to-build-websites" target="_blank">Codecademy</a></p>
    </div>
    
 </body>
 </html>

 